<?xml version="1.0" encoding="UTF-8"?>
<project name="blancoMeta2Xml" default="build" basedir=".">
	<!-- blancoAnt(0.1.7)により自動生成されました。 (2008/11/21) -->
	<property name="version" value="2.0.2" />

	<property name="project" value="blancoMeta2Xml" />
	<property name="project.lower" value="blancometa2xml" />
	<property name="project.zip" value="${project}-${version}-src.zip" />
	<property name="project.main.jar" value="blancometa2xml-${version}.jar" />

	<property name="encoding" value="UTF-8" />
	<property name="eclipse.dir" value="C:/Program Files/eclipse" />

	<!-- Antタスク定義 begin -->
	<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask">
		<classpath>
			<fileset dir="target/lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask">
		<classpath>
			<fileset dir="target/lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask">
		<classpath>
			<fileset dir="target/lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask">
		<classpath>
			<fileset dir="target/lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask">
		<classpath>
			<fileset dir="target/lib" includes="*.jar" />
			<fileset dir="lib.ant" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Antタスク定義 end -->

	<target name="pack">
		<echo>packing project</echo>
		<delete file="${project.zip}" />
		<delete dir="bin" />
		<delete dir="javadoc" />

		<delete dir="tmp" />

		<copy todir="lib.ant">
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</copy>

		<delete>
			<fileset dir=".">
				<include name="${project.lower}-*.jar" />
			</fileset>
		</delete>

		<zip destfile="${project.zip}">
			<zipfileset dir="." prefix="${project}" excludes="${project.zip},**/*.class" />
		</zip>

	</target>

	<target name="jar">
		<echo>building jar</echo>

		<!-- 定義書読込設定XMLファイル(blancoCalcParserが利用) をコピーします。 -->
		<copy file="src/main/resources/blanco/meta2xml/BlancoMeta2XmlMeta2Xml.xml" todir="bin/blanco/meta2xml" />

		<delete file="${project.main.jar}" />
		<jar destfile="${project.main.jar}">
			<zipfileset dir="doc" prefix="doc" />
			<!-- classの取り込み (※sampleは除外) -->
			<zipfileset dir="bin" includes="**/*" excludes="blanco/sample/**" />
			<!-- Javaソースコード(通常)の取り込み (※sampleは除外) -->
			<zipfileset dir="src/main/java/" includes="**/*" prefix="src" excludes="blanco/sample/**" />
			<!-- Javaソースコード(自動生成)の取り込み (※sampleは除外) -->
			<zipfileset dir="blanco/main" includes="**/*.java" prefix="src" excludes="blanco/sample/**" />
			<!-- プロパティファイルの取り込み -->
			<zipfileset dir="blanco/main" includes="**/*.properties" excludes="blanco/sample/**" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" debug="true" source="1.7" target="1.7" fork="true" encoding="${encoding}">
			<src path="blanco/main/" />
			<src path="src/main/java/" />
			<classpath>
				<!-- ワイルドカードで一括取り込み -->
				<fileset dir="target/lib" includes="*.jar" />
				<pathelement path="${eclipse.dir}/plugins/org.junit_3.8.2.v20080602-1318/junit.jar" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="meta">
		<blancoanttask metadir="meta/program" encoding="${encoding}" />
		<blancoconstants metadir="meta/program" encoding="${encoding}" />
		<blancoresourcebundle metadir="meta/program" commenttimestamp="false" encoding="${encoding}" />
		<blancovalueobject metadir="meta/program" encoding="${encoding}" />

		<!-- TODO: ここに自身のantタスクを追加してください。 -->
		<blancometa2xml metadir="meta/program" targetdir="blanco" encoding="${encoding}" verbose="true" />
	</target>

	<target name="build" depends="meta,compile,jar,pack">
	</target>

	<target name="cleanblanco">
		<delete dir="blanco" />
		<delete dir="tmp" />
	</target>

	<target name="cleanjava">
		<delete dir="bin" />
		<delete dir="classes" />
		<mkdir dir="bin" />
	</target>

	<target name="clean" depends="cleanjava, cleanblanco" />

</project>